[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/camera_trigger.gd" id="1_trigger"]
[ext_resource type="Texture2D" path="res://sprites/marker.png" id="2_trigger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(120, 96)

[node name="CameraTrigger" type="Node2D" node_paths=PackedStringArray("target", "trigger_area")]
script = ExtResource("1_trigger")
target = NodePath("Marker2D")
trigger_area = NodePath("Area2D")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -40)

[node name="Gizmo" type="Sprite2D" parent="Marker2D"]
texture = ExtResource("2_trigger")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_trigger")
