[gd_scene load_steps=6 format=3]

[ext_resource type="Shader" path="res://shaders/viewport.gdshader" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/world.tscn" id="2_main"]
[ext_resource type="Script" path="res://scripts/pixel_camera.gd" id="3_main"]
[ext_resource type="Script" path="res://scripts/debug_label.gd" id="4_main"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_main"]
shader = ExtResource("1_main")
shader_parameter/cam_offset = Vector2(0, 0)

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_main")
offset_left = -1.0
offset_top = -1.0
offset_right = 321.0
offset_bottom = 181.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="CanvasLayer"]
offset_left = 4.0
offset_top = 3.0
offset_right = 200.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 8
script = ExtResource("4_main")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
snap_2d_vertices_to_pixel = true
audio_listener_enable_2d = true
size = Vector2i(322, 182)
render_target_update_mode = 4

[node name="World" parent="SubViewport" instance=ExtResource("2_main")]

[node name="PixelCamera" type="Camera2D" parent="SubViewport" node_paths=PackedStringArray("viewport_container", "initial_target")]
script = ExtResource("3_main")
viewport_container = NodePath("../..")
initial_target = NodePath("../World/Player")
