[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://sprites/background.png" id="1_world"]
[ext_resource type="Texture2D" path="res://sprites/tile.png" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_world"]
[ext_resource type="PackedScene" path="res://scenes/camera_trigger.tscn" id="4_world"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(960, 16)

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(-320, -90)
centered = false
texture = ExtResource("1_world")

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="GroundSprite" type="Sprite2D" parent="Ground"]
texture_repeat = 2
position = Vector2(-320, 140)
centered = false
texture = ExtResource("2_world")
region_enabled = true
region_rect = Rect2(0, 0, 960, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(160, 148)
shape = SubResource("RectangleShape2D_ground")

[node name="Cameras" type="Node2D" parent="."]

[node name="CameraTriggerLeft" parent="Cameras" instance=ExtResource("4_world")]
position = Vector2(-180, 90)

[node name="CameraTriggerRight" parent="Cameras" instance=ExtResource("4_world")]
position = Vector2(400, 90)

[node name="Player" parent="." instance=ExtResource("3_world")]
position = Vector2(0, 100)
